\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thống Kê Suy Diễn}{23}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Shapiro Test}}{23}{lstlisting.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kiểm tra phân phối chuẩn của mùa}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:normality_results}{{1}{24}{Kiểm tra phân phối chuẩn của mùa}{table.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Hai cột còn lại}}{24}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiểm định trung bình một mẫu}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bài toán thực tế}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tính giá trị kiểm định}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mô tả dữ liệu và công thức tính}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Tính các thông số}}{24}{lstlisting.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các thông số thống kê dùng trong bài toán kiểm định một mẫu}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:thongso}{{2}{25}{Các thông số thống kê dùng trong bài toán kiểm định một mẫu}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Xử lý trên phần mềm RStudio}{25}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Kiểm định một mẫu}}{25}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Kết luận}{25}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Kết quả sau khi dùng t-test}}{25}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kiểm định trung bình hai mẫu}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bài toán thực tế}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tính giá trị kiểm định}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Các thông số thống kê dùng trong kiểm định trung bình 2 mẫu}}{26}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mô tả dữ liệu và công thức tính}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Chỉ số bài toán \texttt  {order\_total} theo mùa Xuân và Hè}}{27}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Xử lý trên phần mềm RStudio}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Các thông số thống kê dùng trong kiểm định trung bình 2 mẫu}}{27}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Kết quả t-test}}{27}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kết luận}{28}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilcoxon Signed rank}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mục tiêu}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kết quả kiểm định}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces "Wilcoxin signed-rank test"}}{28}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Kết quả}}{29}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nhận xét}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Gọi các giá trị quan trắc}}{29}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Quan sát các giá trị quan trắc}}{29}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kết luận}{29}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thảo luận và Mở rộng}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nhận xét dữ liệu}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tính bao quát}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Điểm mạnh và điểm yếu của các phương pháp đã sử dụng}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tổng hợp ưu điểm và nhược điểm của các phương pháp kiểm định}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:summary_tests}{{4}{31}{Tổng hợp ưu điểm và nhược điểm của các phương pháp kiểm định}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mối quan hệ giữa mục tiêu và phương pháp được chọn}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mở rộng: Dunn Test}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Thực hiện phân tích Pos Hoc trong R}}{32}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kết quả}{32}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Post-hoc Analysis Results (Dunn's Test)}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:dunn_results}{{5}{32}{Post-hoc Analysis Results (Dunn's Test)}{table.caption.22}{}}
\bibcite{anderson}{1}
\bibcite{peterdaagard}{2}
\bibcite{nguyendinhhuy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nguồn Dữ Liệu}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tài liệu Tham Khảo}{33}{section.8}\protected@file@percent }
\@setckpt{Sections/5_Thong_Ke_Suy_Dien}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{lstnumber}{18}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{28}
}
